spring.datasource.url=jdbc:postgresql://localhost/switter
spring.datasource.username=postgres
spring.datasource.password=bbbb1488
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true